signUp 
{"email":"thejustice33mee7@gmail.com","username":"hsasdsd","password":"y7asnblas3us3f833mnjd"}

verify
 {"otp":"385131","id":"3c367a78-336e-41ac-bfa0-58a85d0af4a2"}

 delete
  {"userId":"63493b1a-6b7c-42cb-a535-db069870985b"}

login
{"email":"thejustice33mee7@gmail.com","password":"y7asnblas3us3f833mnjd"}

update
{"userId":"84e14a92-d621-4016-9289-8fc4c2089570","newUserData":{"userName":"baka"}}

forgot
 {"email":"thejustice33mee7@gmail.com"}

resetverify
{"resetId":"55e817d5-a5fa-4fb2-875b-0134f1694a7b","newPassword":"jallumittayi"}

resetPassword
{"email":"thejustice33mee7@gmail.com"}


//other api doesnt need body
////if the params and url are correct the api is working , the apis arent tested for other inputs , 
    even then for the api there is no errors other than thrown errors like db errors which is for  no user found error aliased with other error names 

createFile
{"fileData":{"userId":"a3414a0f-f863-4861-b039-4f1dcbcf4a68","expirationTime":5,"url":"https:google.com","fileuuid":"a3414a0f-f863-4861-b039-4f1dcbcf4a68"}}
     ////here in create file the fileuuid could be an exception as input , but others values should not be null

updateFile/:fileId
{"fileData":{"url":"bakayaru.com"}}
  
createSymptom
{"symptomData":{"description":"thenga",
    "result":"manga",
    "confidenceRateOfResult":7}}

updateSymptom/:symptomId
{"symptomData":{"confidenceOfResult":7}}


